$font-stack: Lato, sans-serif
$blue: #0877ba
$green: #00a651
$gray: #606060

#socials
	text-align: center
	i
		padding: 7px
		color: gray

body
	font-family: Lato
	background-color: #fff
	color: $gray
	width: 100%
	height: 100%

header
	a
		color: #fff

h1
	text-align: center
	font-weight: 800
	font-size: 4em

.button1
	background-color: $gray
	height: 50px
	color: #fff
	width: 12em
	text-align: center
	display: inline-block
	margin-top: 10px
	p
		padding-top: 12px
		font-size: 1.2em

.navbar-brand
	padding: 0

.intro-body
	padding-top: 0px
	padding-left: 90px

.page-scroll
	color: #fff

.fa-bar-chart
	color: $blue

.fa-tachometer
	color: $blue

.section5
	text-align: center
	row
		text-align: center
		margin: 0 auto
	margin: 0 auto
	background-image: url('../img/runners2.png')
	padding: 100px
	color: #fff

h6
	color: #fff
	text-transform: none
	font-size: 1.6em
	font-weight: 300

h3
	color: #fff
	text-transform: none
	font-size: 2.6em
	font-weight: 500

h2
	color: #fff
	text-align: center
	margin-top: -10px
	font-size: 2.4em

.svgsize
	width: 80px

#phone2
	img
		width: 400px
		display: block
		margin-left: 30%
		margin-right: 0px

.rungospot
	img
		width: 350px

.routetitle
	text-align: center
	color: $gray
	text-transform: none
	font-weight: 500
	padding-bottom: 20px
	margin-bottom: 0px
	padding-top: 10px
	font-size: 2em

.label 
	display: inline
	padding: .5em 1.8em .5em
	font-size: .65em
	font-weight: 200
	line-height: 1
	color: #0877ba
	text-align: center
	white-space: nowrap
	vertical-align: baseline
	border-radius: 1.3em
	font-size: .5em
	text-transform: none

.label-primary
	background-color: #fff
	border-color: #0877ba
	border-style: solid
	border-width: 1px



.rungospot
	width: 100%
	height: 42em
	background-color: $gray

	text-align: right
	padding-top: 30px
	padding-bottom: 40px
	h4
		text-align: right
		font-size: 2.5em
		text-transform: none
	p
		color: #fff
		text-align: right
		margin-left: 40%
		font-weight: 200

#contact
	background-color: #0877ba
	width: 100%

footer
	background-color: #444444
	height: 140px
	padding-top: 20px
	text-align: center
	.col-md-6 
		text-align: center
		padding-bottom: 40px
	
.shoutout
	text-align: center

#contactForm
	padding-bottom: 40px
	margin-bottom: 20px

.textgroup
	padding-top: 50px

.statsdetail2
	padding-bottom: 110px

.col-md-6
	text-align: left

.section1
	height: 300px
	text-align: center
	p
		margin-bottom: 15px
	h3
		color: $gray
		padding: 40px
		font-size: 2.3em




.intro-body
	text-align: right

	#iphone1
		text-align: center
		img
			height: 600px

#ios
	text-align: center
	height: 52px

#android
	text-align: center
	width: 150px

.runningstats	
	padding-top: 110px
	p
		margin-right: 30%
		font-weight: 200
	h4
		color: $gray
		text-align: left
		font-size: 2.5em
		text-transform: none

.brand-heading
	padding-top: 60px
	text-transform: none
	margin-bottom: 0px
	img
		width: 70%
	
#boxback 
	h1
		opacity: .99
	background-color: #000000
	background-color: rgba(0,0,0,0.83)
	height: 220px
	width: 500px
	margin: 0 auto
	padding-top: 20px



#contacts
	background-color: $blue
	.row
		background-color: $blue
	.well
		background-color: $blue

.btn
	float: left
	background-color: #3EB6FF

.sayhi
	color: #fff
	padding: 0
	padding-top: 30px

#phone2 
	text-align: right
	

.textgroup
	padding-left: 40px

.form-control
	background-color: #02456D
	border: none
	color: #fff
	border-radius: 0


.runningstats
	padding-bottom: 90px

.video
	padding: 60px
	text-align: center
	background-color: #f5f5f5
	h2
		padding: 0px

#social
	img
		height: 40px

footer
	a:link
		font-size: 3em
		color: #fff

i
	font-size: 3em 
		color: #fff

.col-md-6
	a
		font-size: 3em
		color: #fff

iframe
	width: 700px
	height: 400px


@media (max-width: 992px)
	h1
		color: #fff
	.rungospot
		height: 32em
		h4
			text-align: center
		p
			text-align: center
			margin-left: 0%
			padding-left: 20%
			padding-right: 20%
		img
			text-align: center
			height: 400px
		.col-md-6
			text-align: center
	#contactForm
		padding: 0px
	#iphone1
		img 
			height: 200px
	.brand-heading
		text-align: center
		padding-top: 60px
		img
			width: 170px
	.intro-text
		text-align: center
	#iphone1
		img
			height: 350px
	#app
		text-align: center
	.col-md-4
		position: relative
	.section1
		margin-bottom: 400px
		position: relative
	#phone2
		display: none
	#otherphone	
		display: none
	.textgroup
		text-align: center
		margin: 0 auto
		h4
			test-align: center
			margin: 0 auto
	.runningstats 
		margin: 0 auto
		padding-top: 30px
		p
			padding-left: 20%
			padding-right: 20%
			margin: 0 auto
			padding-bottom: 2em
		h4
			color: $gray
			text-align: center
			padding-right: 20%
			padding-left: 20%
	iframe
		width: 300px
		height: 250px
	.shoutout
		img
			padding: 16px
	.intro-body
		padding-left: 0px
		#iphone1
			img
				height: 500px

	h2
		font-size: 2.8em


@media (max-width: 767px)
	.brand-heading
		padding-top: 0px


